{
    "video": {
        "width": 720,
        "height": 480,
        "fps": 0,
        "vsync": 0,
        "show_fps": false
    },
    "language": {
        "language_set": "pt-BR",
        "en-US": {
            "title": "Pygame Default Template",
            "score": "Score",
            "start": "Start",
            "options": "Options",
            "exit": "Exit",
            "show_fps": "Show FPS",
            "language": "English",
            "fullscreen": "Fullscreen"
        },
        "pt-BR": {
            "title": "Modelo Padrão do Pygame",
            "score": "Pontuação",
            "start": "Iniciar",
            "options": "Opções",
            "exit": "Sair",
            "show_fps": "Mostrar FPS",
            "language": "Português",
            "fullscreen": "Tela cheia"
        }
    },
    "audio": {
        "main_volume": 82
    },
    "game_data": {
        "times_played": 0,
        "high_score": 0,
        "max_enemies_defeated": 0
    },
    "keys": {
        "up": "w",
        "down": "s",
        "left": "a",
        "right": "d",
        "shoot": "space"
    }
}